\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intervalos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propriedades dos Intervalos Encaixantes e Propriedade de Arquimedes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exist\IeC {\^e}ncia de ra\IeC {\'\i }zes}{35}}
\@setckpt{Cap_01/Ex_01_04}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
