\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fun\IeC {\c c}\IeC {\~o}es de Uma Vari\IeC {\'a}vel Real a Valores Reais}{38}}
\@setckpt{Cap_01/Ex_02_01}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{45}
\setcounter{enumii}{19}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
