\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Os N\IeC {\'u}meros Reais}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@setckpt{Cap_01/Ex_01_02}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
